<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Calligrafixel</title>
    
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,900&display=swap" rel="stylesheet">
    
    <style>
        body{background-color: black;}
        
        #header
        {
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 900;
            font-size: 1.3rem;
            
            color: white;
            padding: 3rem;
            margin-right: 3rem;
            
            text-align: right
        }
        
        #header > div
        {
            display: inline-block;
            padding-left: 1rem;
        }
        
        div > a
        {
            color: white;
            text-decoration: none;
        }
        
        #home
        {
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 900;
            color: deeppink;
        }
        
        #comment
        {
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 200;
            font-size: 1.5rem;
            
            color: darkgray;
            transform: rotate(90deg);
                
            border: 1px solid;
            
            position: fixed;
            top: 50rem;
            left: -15rem;
        }
        
        #logo
        {
            width: 8rem;
            display: inline-block;
        }
        
        #comment > span
        {
            margin-bottom: 5rem;
        }
        
        #picture
        {
            position: fixed;
            top: 20rem;
            left: 30rem;
        }
        
        #picture > img
        {
            width: 25rem;
        }
        
        #picture > #2
        {
            opacity: 0;
            transition: opacity 1s
        }
        
        #picture:hover > #1
        {
            opacity: 1;
        }
        
        #category
        {
            float: right;
            
            margin-right:2rem;
            margin-top: 5rem;
        }
        
        ul
        {
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 900;
            font-size: 3.5rem;
            
            width: 40rem;
            color: white;
            margin: 1.5rem;

            line-height: 0.95
        }
        
        ul:hover
        {
            color: deeppink;
        }
        
        #footer
        {
            color: darkgray;
            float: 
        }
    </style>
</head>
<body>
    <div id="header">
        <div>
            <a id="home" href="home.html">Home</a>
        </div>
        <div>
            <a href="paper.html">Paper</a>
        </div>
        <div>
            <a href="square.html">Square</a>
        </div>
        <div>
            <a href="instagram.com/Calligrafixel">Instagram</a>
        </div>
        <div>
            <a href="notefolio.net/Calligrafixel">NoteFoilo</a>
        </div>
        <div>
            <a href="aa.html">Contact</a>
        </div>
    </div>
    
    <div id="comment">
        <img src="logo.png" alt="" id="logo">
        <span>Copyright 2017-2019. Calligrafixel.  All Artwork Rights Reserved.</span>
    </div>
    
    <div id="category">
        <ul>Calligrafixel</ul>
        <ul>Night Short, Walk on Girl.</ul>
        <ul>Metaphysical Speculation</ul>
        <ul>Fuxxing Sign!</ul>
        <ul>The Six Hands</ul>
        <ul>Black Monks</ul>
        <ul>5.0(cm/sec)</ul>
        <ul>The Girl Who Leapt the Time</ul>
        <ul>3D Bubbles Introducing</ul>
        <ul>Solid Trees Artwork</ul>
        <ul>Something</ul>
        <ul>Gonna Tell Me What is the Matter</ul>
        <ul>And Would You Tell me</ul>
        <ul>Why Artwork</ul>
        <ul>Personal Logo Branding</ul>
        <ul>Black Pearl Milk Tea</ul>
        <ul>Tempura Wallpaper</ul>
        <ul>Hey There?</ul>
        <ul>All Above One</ul>
        <ul>Self Drawing IV</ul>
    </div>    
    
    <div id="picture">
        <img src="1.png" alt="" id="1">
        <div>Calligrafixel</div>
        <!--
        <img src="2.png" alt="" id="2">
        <img src="3.png" alt="" id="3">
        -->
    </div>
    
    <!--
    <div id="footer">ddfdsfsdfsdfs</div>
    -->
    
</body>
</html>