<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <title>Calligrafixel - Fun to Fit Types</title>
    
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:900,200,100&display=swap" rel="stylesheet">
    
    <style>
        body{background-color: black;}
        
        #header 
        {   
            margin: 5rem;
            text-align: right;
        }
        #header > a
        {
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 200;
            font-size: 1rem;
            
            color: white;
            text-decoration: none;
            padding: 1rem;
        }
        #header > #home
        {
            color: deeppink;
            margin-right: 20.8rem;
        }
        
        
        #comment
        {
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 200;
            font-size: 1rem;
            
            color: white;
            
            position: fixed;
            top: 21rem;
            left: 2rem;
        }
        #logo
        {
            width: 1rem;
        }
        
        
        #picture
        {
            position: fixed;
            top: 17.5rem;
            right: 50rem;
        }
        #picture > img
        {
            width: 25rem;
        }
        
        #category
        {
            
            float: right;
            margin-right:2rem;
        }
        #category > .year
        {
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 900;
            font-size: 2rem;
            
            color: deeppink;
        }
        #category > div
        {
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 900;
            font-size: 3.5rem;
            
            width: 40rem;
            color: white;
            margin: 0.75rem;

            line-height: .85
        }
        #category > div:hover
        {
            color: deeppink;
        }
        #category > #cpx
        {
            color: #FF72BE;
        }
        #category > #cpx:hover
        {
            color: deeppink;
        }
        

        
        #footer
        {   
            clear: right;
            text-align: center;
            
            padding: 4rem;
        }
        #footer > div
        {
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 200;
            font-size: 1rem;
            
            color: white;
            line-height: 2;
        }
        
        
        
        
    </style>
</head>
<body>
    <div id="header">
        <a id='home' href="index.html">HOME</a>
        <a href="detail.html">DETAILS</a>
        <a href="contact.html">CONTACT</a>
    </div>
    
    <div id="comment">
        <img src="copyright@2x.png" alt="" id="logo">
        <!--
        <span>Copyright 2017-2019. Calligrafixel.  All Artwork Rights Reserved.</span>
        -->
    </div>
    
    <div id="category">
       
        <div class="year">2019</div>
        
        <div class="project" id="cpx">Calligrafixel</div>
        <div class="project" >Night is Short, <br> Work on Girl.</div>
        <div class="project" >Metaphysical Speculation</div>
        <div class="project" >The Fuxxing</div>
        <div class="project" >The Sixth Hands</div>
        <div class="project" >The Priests</div>
        <div class="project" >5.0 (cm/sec)</div>
        <div class="project" >The Girl Who Leapt through Time</div>
        <div class="project" >CPX with 3D Bubble</div>
        <div class="project" >Natural Solid Trees</div>
        <div class="project" >Lorem ipfasd fsadf sum dolort.</div>
        <div class="project" >psulor sifdsf  fdsa fdfsum dolt amet.</div>
        <div class="project" >sm dolt.</div>
        <div class="project" >dolor sifds fsf dfat amet.</div>
        <div class="project" >Lrt.</div>
        
        ! Hidden Message !
        <div class="year">2018</div>
        
        <div class="project" >dolDD t.</div>
        <div class="project" >Lorem ipsu fsdafas dfsm dolort.</div>
        <div class="project" >psul BBB amet.</div>
        <div class="project" >ssum fasdf fsadfd olsum dolm dolt.</div>
        <div class="project" >dolot.</div>
        <div class="project" >Lorem ipfasd fsadf sum dolort.</div>
        <div>psulor sifdsf  fdsa fdfsum dolt amet.</div>
        <div>sm dolt.</div>
        <div>ssum fasdf fsadfd olsum dolm dolt.</div>
        <div>dolot.</div>
        <div>Lorem ipfasd fsadf sum dolort.</div>
        <div>psulor sifdsf  fdsa fdfsum dolt amet.</div>
        <div>sm dolt.</div>
        <div>dolor sifds fsf dfat amet.</div>
        <div>Lrt.</div>
        <div>psulor sisum dolt amet.</div>
        <div>ssum dollt.</div>
        <div>dolor sifds fsf dfat amet.</div>
        <div>Lrt.</div>
        <div>psulor sisum dolt amet.</div>
        
        ! Hidden Message !
        <div class="year">2017</div>
        
        <div>dSII t amet.</div>
        <div>Lorem ifas dfds fa da fpsum dolort.</div>
        <div>pslt amet.</div>
        <div>ssum do dsa fsdf  dsa flsum dolm dolt.</div>
        <div>dolor si fsda fads  dsaf sdf sdf asf t amet.</div>
        <div>Lorr rdsf.</div>
        <div>psulor sisum dolt amet.</div>
        <div>ssuolt.</div>
        <div>psul BBB amet.</div>
        <div>ssum fasdf fsadfd olsum dolm dolt.</div>
        <div>dolot.</div>
        <div>Lorem ipfasd fsadf sum dolort.</div>
        <div>psulor sifdsf  fdsa fdfsum dolt amet.</div>
        
    </div>    
    
    <div id="picture">
        <img src="1.png" alt="" id="1">
        <div>Calligrafixel</div>
        <!--
        <img src="2.png" alt="" id="2">
        <img src="3.png" alt="" id="3">
        -->
    </div>
    
    <div id="footer">
        <div>Inspired from Cryptogram</div>
        <div>May, &nbsp;22nd. &nbsp;2019.</div>
    </div>
    
</body>
</html>
